<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 150px auto;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #4CAF50;
            border-radius: 5px 0 0 5px;
            border-right: none;
            outline: none;
            color: #333;
        }

        .search-button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #4CAF50;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            outline: none;
        }

        .search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Search Engine by Kita</h1>
        <form class="search-form" method="post" action="/search">
            <input class="search-input" type="text" placeholder="What are you looking for?" name="query" required>
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>
</body>
</html>
